# DemoApplication

./: README.md  pom.xml
DemoApplication/: pom.xml
DemoApplication/src/main/java/com/example/demo/: LaptopShopApplication.java
DemoApplication/src/main/java/com/example/demo/config/: SecurityConfiguration.java
DemoApplication/src/main/java/com/example/demo/controller/admin/: OrderController.java  ProductController.java  UserController.java
DemoApplication/src/main/java/com/example/demo/controller/client/: HomePageController.java  ItemController.java
DemoApplication/src/main/java/com/example/demo/domain/: OrderDetail.java  Product.java  User.java
DemoApplication/src/main/java/com/example/demo/domain/dto/: BestSellerDTO.java  ProductCriterialDTO.java  RegisterDTO.java
DemoApplication/src/main/java/com/example/demo/repository/: CartDetailRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
DemoApplication/src/main/java/com/example/demo/service/: OrderService.java  ProductService.java  UploadService.java  UserService.java
DemoApplication/src/main/java/com/example/demo/service/specification/: ProductSpecService.java
DemoApplication/src/main/java/com/example/demo/service/validator/: StrongPassword.java
DemoApplication/src/main/webapp/WEB-INF/view/admin/order/: detail.jsp  update.jsp
DemoApplication/src/main/webapp/WEB-INF/view/admin/product/: detail.jsp
DemoApplication/src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  show.jsp
DemoApplication/src/main/webapp/WEB-INF/view/client/auth/: access-deny.jsp  login.jsp  register.jsp
DemoApplication/src/main/webapp/WEB-INF/view/client/cart/: checkout.jsp  order-history.jsp  show.jsp  thanks.jsp
DemoApplication/src/main/webapp/WEB-INF/view/client/contact/: shop_contacts.jsp  shop_details.jsp
DemoApplication/src/main/webapp/WEB-INF/view/client/error/: 500.jsp
DemoApplication/src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
DemoApplication/src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  feature.jsp  footer.jsp  header.jsp
DemoApplication/src/main/webapp/WEB-INF/view/client/product/: show.jsp
DemoApplication/src/main/webapp/resources/client/css/: style.css
DemoApplication/src/main/webapp/resources/client/js/: main.js
src/main/java/com/example/demo/: LaptopShopApplication.java
src/main/java/com/example/demo/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/controller/client/: HomePageController.java  ItemController.java
src/main/java/com/example/demo/domain/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/example/demo/repository/: CartDetailRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/com/example/demo/service/validator/: RegisterValidator.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/main/resources/static/: monkey.html
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: delete.jsp  show.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  table-user.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/auth/: access-deny.jsp  login.jsp
src/main/webapp/WEB-INF/view/client/cart/: show.jsp  thanks.jsp
src/main/webapp/WEB-INF/view/client/error/: 404.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp  show.jsp
src/main/webapp/resources/client/css/: style.css
src/main/webapp/resources/client/js/: main.js
